CREATE TABLE COMPUTER (SerialNumber VARCHAR(7) PRIMARY KEY,
	MfName VARCHAR(15) FOREIGN KEY REFERENCES MANUFACTURER(MfName),
	Model VARCHAR(50),
	Weight DECIMAL(5,2),
	EmployeeID INT FOREIGN KEY REFERENCES EMPLOYEE(EmployeeID)
)

CREATE TABLE EMPLOYEE (EmployeeID INT PRIMARY KEY,
	EmpName VARCHAR(15),
	Phone VARCHAR(10),
	Email VARCHAR(20),
	Area_Code INT
)
CREATE TABLE MANUFACTURER(MfName VARCHAR(15) PRIMARY KEY,
	City VARCHAR(50),
	State VARCHAR(50)
)


Q3.
SELECT EmpName FROM EMPLOYEE WHERE Area_Code LIKE '2%'

Q4.
SELECT SerialNumber FROM COMPUTER WHERE Weight < (SELECT AVG(Weight) FROM COMPUTER)

Q5.
SELECT MfName FROM MANUFACTURER WHERE MfName NOT IN (SELECT MfName FROM COMPUTER) 

Q6.
SELECT E.EmpName, C.SerialNumber, M.City FROM EMPLOYEE E
JOIN COMPUTER C ON E.EmployeeID = C.EmployeeID
JOIN MANUFACTURER M ON C.MfName = M.MfName

Q7.
CREATE PROCEDURE GETDETAILS
	@empid INT,
	@srlno VARCHAR(7) OUT,
	@mfname VARCHAR(15) OUT,
	@mdl VARCHAR(50) OUT,
	@wt DECIMAL(5,2) OUT
AS
BEGIN 
	SELECT @srlno = SerialNumber, @mfname = MfName, @mdl = Model,
	@wt = Weight FROM COMPUTER WHERE EmployeeID = @empid
END

DECLARE @empid INT
DECLARE	@seriallno VARCHAR(7)
DECLARE	@manfname VARCHAR(15)
DECLARE	@model VARCHAR(50)
DECLARE	@weight DECIMAL(5,2)
SET @empid = 2
EXEC GETDETAILS @empid = @empid, @srlno = @seriallno OUT, @mfname = @manfname OUT,
	@mdl = @model OUT, @wt = @weight OUT
SELECT @seriallno AS 'Serial No.', @manfname AS 'Manufacturer Name',
		@model AS 'Model', @weight AS 'Weight'